# BookStore

./: .env.example  .gitignore  DOCKER_INSTRUCTIONS.md  README.md  docker-compose.yml
backend/: .gitignore  Bookstore.Api.csproj  Bookstore.slnx  Dockerfile
backend/Bookstore.Api/: Bookstore.Api.csproj  Bookstore.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Bookstore.Api/Controllers/: AddressController.cs  BookController.cs  CartController.cs  FeedbackController.cs  OrderController.cs  UserAuthController.cs  WishlistController.cs
backend/Bookstore.Application/: Bookstore.Application.csproj  DependencyInjection.cs
backend/Bookstore.Business/: Bookstore.Business.csproj  DependencyInjection.cs
backend/Bookstore.DataAccess/: Bookstore.DataAccess.csproj
backend/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/Bookstore.Models/: ApiResponse.cs
backend/Bookstore.Models/DTOs/: BookDto.cs  (+3 more)
backend/Bookstore.Tests/: Bookstore.Tests.csproj  README.md
backend/Bookstore.Tests/Controllers/: AddressControllerTests.cs  AdminControllerTests.cs  BookControllerTests.cs  CartControllerTests.cs  FeedbackControllerTests.cs  HealthControllerTests.cs  ImageUploadControllerTests.cs  OrderControllerTests.cs  UserAuthControllerTests.cs  WishlistControllerTests.cs
backend/Bookstore.Tests/Controllers/Admin/: AdminControllersTests.cs
backend/Bookstore.Tests/Fixtures/: TestFixtures.cs
backend/Bookstore.Tests/Helpers/: MockDbSetHelper.cs
backend/Bookstore.Tests/Services/: EmailServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  ValidationBehaviorTests.cs
backend/Bookstore.Tests/Validators/: CreateBookCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs
backend/Bookstore.Web/: Bookstore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration.sql
backend/Bookstore.Web/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  FeedbackController.cs  HealthController.cs  ImageUploadController.cs  OrderController.cs  OrderHistoryController.cs  UserAuthController.cs  WishlistController.cs
backend/Bookstore.Web/Controllers/Admin/: AdminAuthController.cs  AdminBookController.cs  AdminOrderController.cs
backend/Bookstore.Web/Middleware/: GlobalExceptionMiddleware.cs
backend/Bookstore.Web/Properties/: launchSettings.json
frontend/: .gitignore  Dockerfile  angular.json  build_log.txt  jest.config.js  nginx.conf  package-lock.json  package.json  setup-jest.ts  vitest.config.ts
frontend/src/: styles.scss  test-setup.ts
(+250 files in other folders)
